# mall

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/mall/: AdminApplication.java
admin/src/main/java/com/example/mall/auth/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java
admin/src/main/java/com/example/mall/comment/: ComemtSatues.java  CommentResult.java  ResultCode.java  TnessDataSource.java  TnessType.java  UserSex.java  WxMenuLevel.java
admin/src/main/java/com/example/mall/config/: COSConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/example/mall/elk/: LogAspect.java  LogBean.java
admin/src/main/java/com/example/mall/entity/admin/: PermissionInfo.java  RoleInfo.java  RoleInfoExtend.java  RolePermission.java  UserAdmin.java  UserAdminExtend.java  UserRole.java
admin/src/main/java/com/example/mall/entity/cos/: CosInfo.java
admin/src/main/java/com/example/mall/entity/tness/: TnessInfo.java
admin/src/main/java/com/example/mall/entity/wx/: WxConfig.java  WxMenu.java
admin/src/main/java/com/example/mall/event/: UserStatueDisAbleEvent.java  UserStatueDisableListener.java
admin/src/main/java/com/example/mall/exception/: GlobalExceptionHandle.java
admin/src/main/java/com/example/mall/mapper/admin/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserAdminMapper.java  UserRoleMapper.java
admin/src/main/java/com/example/mall/mapper/cos/: CosInfoMapper.java
admin/src/main/java/com/example/mall/mapper/tness/: TnessInfoMapper.java
admin/src/main/java/com/example/mall/mapper/wx/: WxConfigMapper.java  WxMenuMapper.java
admin/src/main/java/com/example/mall/pvo/: AuthParamVo.java  PermissionQueryVo.java  TnessParamVo.java  UploadParamVo.java  WxMenuParamVo.java
admin/src/main/java/com/example/mall/rvo/: TnessQueryVo.java  TnessResultVo.java
admin/src/main/java/com/example/mall/search/: EsPermissionInfo.java
admin/src/main/java/com/example/mall/search/repository/: EsPermissionInfoRepository.java
admin/src/main/java/com/example/mall/service/admin/: PermissionInfoService.java  RoleInfoService.java  RolePermissionService.java  UserAdminService.java  UserRoleService.java
admin/src/main/java/com/example/mall/service/cos/: CosInfoService.java
admin/src/main/java/com/example/mall/util/: CollectionUtils.java  JUUIDUtil.java  JwtTokenUtil.java
admin/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
admin/src/main/resources/mapper/: UserAdminMapper.xml
admin/src/main/resources/mapper/admin/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserAdminMapper.xml  UserRoleMapper.xml
admin/src/main/resources/mapper/cos/: CosInfoMapper.xml
admin/src/main/resources/mapper/tness/: TnessInfoMapper.xml
admin/src/main/resources/mapper/wx/: WxConfigMapper.xml  WxMenuMapper.xml
admin/src/test/java/com/example/mall/admin/: AdminApplicationTests.java  AdminTest.java  COSTest.java  EsTest.java  MailTest.java  TnessTest.java  WxMenuTest.java
(+19 files in other folders)
